/* ==== BROWSER RESETS  ==== */
* { box-sizing: border-box; padding: 0; margin: 0 }
body, html { height: 100% }
body { max-width: 3000px }


/* ==== UTILITY CLASS  ==== */
.img-fluid { width:25%; height: center  }
* { margin-bottom: 1px; margin-top: 1px; }

/* ====== HERO AND FOOTER SECTIONS ======= */

.container-hero, .container-footer, { width: 100%; text-align: center; }

.container-hero { 
	background: #25282a;  
	padding: 10% 5% 10% 5%;
}

.container-footer { 
	background: #25282a;
	margin: 0%auto
}

.container-hero h1, .container-footer p { color: #f5ddc5; text-align: center }

.container-hero h1 {
	font-size: calc(80px + (54 - 28) * ((100vw - 320px) / (1600 - 320))); 
	font-weight: 800;
	line-height: 1.4;
	width: 100%;
	font-family: 'Montserrat', sans-serif; 
	text-align: center; 
}

.container-wide p {
	text-align: center;
	font-family: sans-serif;
	margin: 0 auto;
	padding: 0% 0%;
	line-height: 1.3;
	font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320))); 
}


/* === CONTAINERS FOR FLEXBOX GRIDS === */

.container-wide { width: 100%;}


/* Desktop */
@media all and (min-width:768px) { 
	.container-wide   { width: 80% }
	.container-narrow { width: 80%; margin: auto; max-width:1600px; margin-top: 0%;}
}

/* Mobiles */
@media all and (max-width:767px) { 
	.container-narrow  { width: 100%; margin: 0 auto 0% auto }
	.container-narrow { width: 100%; margin: 0 auto 0% auto }
}


/*  ===== CONTENT WITHIN COLUMNS OF FLEXBOX GRIDS ====*/

.flex-grid-one h2, .flex-grid-one h3 {  
	font-weight: 800; 
	color: #f5ddc5;
	line-height: 1.1;
}

.flex-grid-one h2 {  
	font-size: calc(10px + (48 - 26) * ((100vw - 320px) / (1600 - 320))); 
	margin-bottom: 3%; margin-top: 5%;
}

.flex-grid-one h3 { 
	font-weight: 700;
	font-size: calc(8px + (26 - 18) * ((100vw - 320px) / (1600 - 320))); 
}

.flex-grid-one p { 
	font-weight: 400;
	color: #000 ;
	line-height: 1.0;
	margin-bottom: 1%;
	font-size: calc(8px + (20 - 15) * ((100vw - 320px) / (1600 - 320))); 
}

.flex-grid-one button { 
	font-family: sans-serif;
	font-weight: bold; 
	background-color: #25282a; 
	color: #f5ddc5; 
	letter-spacing: 5px;
	text-transform: uppercase;
	border-radius:25px; 
	margin-bottom: 15px;
	font-size: calc(8px + (16 - 14) * ((100vw - 320px) / (1600 - 320))); 
}

/* Desktop */
@media all and (min-width:768px) { button { padding: 12px 28px } }

/* Mobiles */
@media all and (max-width:767px) { button { padding: 5px 8px } }


.flex-grid-one hr { 
	margin-bottom: 1px; 
	width: 20%; 
	height: 12px; 
	background-color: #B9995E; 
	border-width:0
}

/* Mobiles */
@media all and (max-width:767px) { 
	.flex-grid-one hr {  margin-top: 0%; margin-left: auto; margin-right: auto }
}


/* Desktop */
@media all and (min-width:768px) { 
	.flex-grid-one .col-no-gutter .col-no-gutter-inner {  padding: 0 2% }
}

/* Mobiles */
@media all and (max-width:767px) { 
	.flex-grid-one .col-no-gutter .col-no-gutter-inner {  padding: 0% 2% }
}


/* ==== ONE COLUMN FLEXBOX GRID ======= */

.flex-grid-one { display: center }

/* Desktop */
@media all and (min-width:768px) { 
	.flex-grid-one { 
		flex-direction: row; /* left to right */
		text-align: center;
	}
}

/* Mobiles */
@media all and (max-width:768px) { 
	.flex-grid-one { 
		flex-direction: column; /* top to bottom */
		text-align: center
	}
}

/* ==== EQUAL COLUMNS IN ONE COLUMN GRID ======= */

/* Desktop */
@media all and (min-width:768px) { 
	.flex-grid-one .col-gutter { width:100% }
	.flex-grid-one .col-gutter {display: inline-block;}
	.flex-grid-one .col-gutter:nth-child(1) { margin-right: 0% }
	.flex-grid-one .col-gutter:nth-child(2) { margin-right: 0% }

	.flex-grid-one .col-no-gutter { width: 100% }

	.flex-grid-one .col-vertical-center { align-self: center }

}

/* Mobiles */
@media all and (max-width:768px) { 
	.flex-grid-one .col-gutter, 
	.flex-grid-one .col-no-gutter { width: 100% }

	.flex-grid-one .col-no-gutter h2 { margin-top: 0% }
	.flex-grid-one .col-no-gutter button { margin-bottom: 0% }

}










